# dotnet

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  Sirr.Client.sln  llms.txt
.github/workflows/: ci.yml
src/Sirr.Client/: AuditEvent.cs  EnvScope.cs  ISirrClient.cs  KeyCreateResult.cs  MeResponse.cs  OrgResponse.cs  PrincipalKey.cs  PrincipalResponse.cs  PushResponse.cs  RoleResponse.cs  SecretExistsException.cs  SecretMeta.cs  SecretStatus.cs  SetResponse.cs  Sirr.Client.csproj  SirrClient.cs  SirrException.cs  SirrOptions.cs  Webhook.cs  WebhookCreateResult.cs
src/Sirr.Client/DependencyInjection/: SirrServiceCollectionExtensions.cs
src/Sirr.Client/Internal/: ApiModels.cs
test/Sirr.Client.Tests/: DependencyInjectionTests.cs  EnvScopeTests.cs  ExternalServerTests.cs  IntegrationTests.cs  MultiTenantE2ETests.cs  Sirr.Client.Tests.csproj  SirrClientTests.cs
test/Sirr.Client.Tests/Helpers/: MockHttpHandler.cs  SirrdFixture.cs
